@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

/* CSS 변수 
root는 CSS 에서 변수를 정의하는 데 사용되는 특별한 선택자임
이 선택자는 HTML문서의 최상위 요소를 나타내며 보통 HTML을 가리킴
root 선택자를 사용하여 CSS 변수를 선언할 때 해당 변수는 전역적으로 사용할 수 있다는 것
해당 CSS 파일 내에서 어디에서나 변수 사용가능 */
:root {
  --body-font: 'Noto Sans KR', sans-serif;

  /* Colors */
  --white-color: #ffffff;
  --black-color: #141414;
  --grey-color: #616161;
  --blue-color: #0336ff;
  --red-color: #b71c1c;

  /* Brand Colors */
  --primary-color: var(--blue-color);
  --secondary-color: #26a69a;
  --accent-color: #9c27b0;
  --positive-color: #21ba45;
  --negative-color: var(--red-color);
  --info-color: #31ccec;
  --warning-color: #f2c037;
  --dark-color: #1d1d1d;

  /* Font Weight */
  --font-weight-light: 200;
  --font-weight-medium: 400;
  --font-weight-bold: 700;
  --font-weight-black: 900;

  /* Typography */
  --font-size-1: 3.5rem;
  --font-size-2: 2.5rem;
  --font-size-3: 2rem;
  --font-size-4: 1.5rem;
  --font-size-5: 1rem;
  --font-size-6: 0.875rem;

  /* Spacing */
  --spacing-1: 1rem;
  --spacing-2: 2rem;
  --spacing-3: 2.5rem;
  --spacing-4: 3rem;
  --spacing-5: 4rem;

  --header-height: 4.5rem;
  --box-shadow-1: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  --box-shadow-2: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: var(--body-font);
  color: var(--black-color);
  font-size: var(--font-size-5);
  margin-top: var(--header-height);
  /* header의 높이만큼 마진 */
}

.font-weight-light {
  font-weight: var(--font-weight-light);
}

.font-weight-medium {
  font-weight: var(--font-weight-medium);
}

.font-weight-bold {
  font-weight: var(--font-weight-bold);
}

.font-weight-black {
  font-weight: var(--font-weight-black);
}

/* velog css */
.post-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Create three columns */
  gap: 5rem;
  padding: 20px;
  width: 100%;
}

.post-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;
  display: grid;
  flex-direction: column;
  text-decoration: none;
  color: inherit;
  box-shadow: var(--box-shadow-2);
}

.post-card:hover {
  transform: scale(1.05);
}

.post-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.post-content {
  padding: 15px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  height: 5rem;
}

.post-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* .post-description {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
  flex-grow: 1;
} */

/* .post-date {
  font-size: 12px;
  color: #999;
  align-self: flex-end;
} */
.post__subtitle {
  text-align: center;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .post-container {
    grid-template-columns: 1fr; /* Stacks posts on smaller screens */
  }
}

a {
  color: inherit; /* 부모 요소로부터 상속받은 글자색 유지 */
  text-decoration: none; /* 링크의 기본 밑줄 제거 */
}
a:hover {
  color: lightskyblue; /* 원하는 hover 시 색상 */
}

/* Header */

/* Layout */
.container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 var(--spacing-1);
  /* 상하 0 좌우 auto */
}

/* Header */
.header {
  background-color: var(--dark-color);
  color: var(--white-color);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; /* 헤더가 다른 요소보다 위에 위치하도록 설정 */
}

.nav {
  display: flex;
  /* 좌측에는 로고 우측에는 메뉴 가로배치 */
  justify-content: space-between;
  align-items: center;
  /* 수직 정렬 center */
  font-weight: var(--font-weight-black);
  height: var(--header-height);
  /* rem? css의 길이 단위 root em
  html의 폰트 크기에 따라 상대적으로 결정됨 */
  /* css flex 한번 공부하자 */
}

.nav__logo {
  display: flex;
  align-items: center;
  gap: 0.5;
  /* flex item 사이의 간격 */
}
.nav__img {
  width: 42px;
  height: 42px;
}

.nav__brand {
  font-size: var(--font-size-4);
}

.nav__list {
  list-style-type: none; /* 리스트 스타일 제거 */
  display: flex;
}
.nav__item {
  margin-left: var(--spacing-3);
}

.nav__link {
  position: relative;
}
.active-link::after,
.nav__link:hover::after {
  background-color: var(--primary-color);
  height: 0.18rem;
  content: '';
  width: 100%;
  position: absolute;
  left: 0;
  top: 2rem;
}

.home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: var(--spacing-5);
  padding-bottom: var(--spacing-5);
}
.home__title {
  font-size: var(--font-size-2);
  line-height: calc(var(--font-size-2) * 1.4);
  /* 줄간격 font size * 1.4배 */
  font-weight: var(--font-weight-black);
  margin-bottom: var(--spacing-3);
}
.home__title-color {
  color: var(--primary-color);
}
.home__img {
  border-radius: 2rem;
}

.home__social {
  margin-top: var(--spacing-3);
  display: flex;
  column-gap: var(--spacing-1);
}
.home__social-icon {
  font-size: 1.5rem;
  transition: 0.3s;
}
.home__social-icon:hover {
  color: var(--primary-color);
}
/* Button */
.button {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  padding: 0.75rem 1.75rem;
  font-weight: var(--font-weight-black);
  border-radius: 0.5rem;
  transition: 0.3s;
}
.button:hover {
  box-shadow: var(--box-shadow-2);
}

/* Section */

.section {
  padding-top: calc(var(--header-height) + 1rem);
  padding-bottom: calc(var(--header-height) + 1rem);

  margin-top: -1px; /* 스크롤 시 겹치는 현상을 방지하기 위한 조정 */
}
.section_title {
  font-size: var(--font-size-3);
  color: var(--primary-color);
  text-align: center;
  font-weight: var(--font-weight-black);
  margin-bottom: var(--spacing-5);
  position: relative;
}
.section_title::after {
  position: absolute;
  content: '';
  width: 64px;
  height: 0.25rem;
  background-color: var(--primary-color);
  left: 0;
  right: 0;
  top: 3rem;
  margin: 0 auto;
}
.bg-grey-1 {
  background-color: #f6f6f6;
}
.bg-dark {
  background-color: var(--dark-color);
}

/* About */
.about_container {
  display: flex;
  align-items: center;
  justify-content: center; /* 요소들을 가로 방향으로 중앙에 정렬 */
  column-gap: 3rem;
}
.about_subtitle {
  font-size: var(--font-size-4);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-2);
}

.about_text {
  line-height: 1.4rem;
}
.about_img {
  max-width: 310px;
  border-radius: 0.5rem;
}

/* SKills */

.skills__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3rem;
  align-items: center;
}

.skills__subtitle {
  font-size: var(--font-size-4);
  font-weight: var(--font-weight-black);
  margin-bottom: var(--spacing-1);
}

.skills__text {
  line-height: 1.4rem;
}
.skills__data {
  box-shadow: var(--box-shadow-1);
  border-radius: 0.3rem;
  margin-top: var(--spacing-1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 0.8rem 1rem;
  font-weight: var(--font-weight-bold);
  overflow: hidden;
  cursor: default;
}

.skills__progress {
  position: absolute;
  left: 0;
  bottom: 0;
  appearance: none;
  height: 6px;
  width: 100%;
}
.skills__progress ::-webkit-progress-bar {
  background: var(--white-color);
  border-radius: 12px;
  width: 100%;
  overflow: hidden;
}
.skills__progress::-webkit-progress-value {
  background: var(--primary-color);
  border-radius: 12px;
  width: 48px;
}

.skills__img {
  width: 100%;
  border-radius: 0.5rem;
}
.skills__icon {
  font-size: var(--font-size-4);
  margin-right: var(--spacing-2);
  color: var(--primary-colors);
}
.skills__names {
  display: flex;
  align-items: center;
}

.post__subtitle {
  font-size: var(--font-size-4);
  font-weight: var(--font-weight-black);
  margin-bottom: var(--spacing-1);
}

/* Footer */

.footer {
  background-color: var(--dark-color);
  color: var(--white-color);
  text-align: center;
  padding: 3rem 0;
  font-weight: var(--font-weight-bold);
}

.footer__title {
  font-size: 1.75rem;
  margin-bottom: var(--spacing-4);
}
.footer__social {
  display: flex;
  justify-content: center;
  column-gap: 2rem;
  margin-bottom: var(--spacing-4);
}
.footer__icon {
  font-size: 1.2rem;
}
.footer__copy {
  font-size: var(--font-size-6);
  font-weight: var(--font-weight-medium);
}

/* Floating Button */
.floating-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: var(--white-color);
  background-color: var(--primary-color);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: var(--box-shadow-1);
  transition: 0.3;
}

.floating-button:hover {
  background-color: var(--dark-color);
}
.floating-button-icon {
  font-size: 1.2rem;
}
.nav__toggle {
  display: none;
}
.show {
  right: 0 !important;
}

@media only screen and (max-width: 768px) {
  :root {
    --font-size-1: 2rem;
    --font-size-2: 1.75rem;
    --font-size-3: 1.5rem;
    --font-size-4: 1.25rem;
    --font-size-5: 0.938rem;
    --font-size-6: 0.75rem;

    --header-height: 3rem;
  }
  .nav__toggle {
    display: block;
    cursor: pointer;
    padding: 0.5rem;
  }
  .nav__menu {
    position: fixed;
    background-color: var(--dark-color);
    height: 100%;
    width: 80%;
    top: var(--header-height);
    right: -100%;
    padding: 2rem;
    transition: 0.2s;
  }
  .nav__list {
    display: block;
  }
  .nav__item {
    margin-left: 0;
    margin-bottom: var(--spacing-4);
  }

  /* Home */
  .home {
    flex-direction: column-reverse;
    text-align: center;
  }
  .home__social {
    justify-content: center;
  }
  .home__title {
    margin-top: var(--spacing-3);
  }

  .about_container {
    flex-direction: column;
    text-align: center;
  }
  .about_subtitle {
    margin-top: var(--spacing-2);
  }

  /* Skills */
  .skills__container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    text-align: center;
  }

  /* Posting */

  .post-container {
    grid-template-columns: 1fr;
    gap: 1.5;
  }
}
